.App {
  width: 100%;
}
*{
  margin: 0;
  padding: 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header{
  background-color: rgba(241, 58, 58, 0.777);
  margin-top: -20px;
  width: 100%;
  display: flex;
  justify-content:space-around;
}
body{
  background-color: rgb(197, 233, 234);

}
.logo{
  padding: 30px;
  width: 100%;
}
.logo img{
  width: 400px;
  height: 200px;
  border-radius: 2px;
  border-style: solid;
  border-color: red;
}
.texto{
  padding: 10px;
  color: aliceblue;
}
.texto span{
  font-size: 25px;
}
.introduction{
  display: flex;
}

.introduction h1{
  padding: 5px;
  color: red;
}
.text-introduction{
  width: 50%;
  padding: 20px;
}
.ambulancia{
  width: 350px;
  height: 250px;
  padding: 20px;
  
}
.ambulancia img{
  width: 100%;
  height: 100%;
  border-radius: 250px;
}


.cards{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 20px;
}
.cards h3{
  color: blue;
}
.card-one{
  width: 100%;
  height: 100%;
  background-color: rgb(132, 221, 224);
  padding: 5px;
}
.card-two{
  width: 100%;
  height: 100%;
  background-color: rgb(58, 227, 233);
  padding: 5px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.slider{
  width: 100%;
  color: red;
  text-align: center;
  padding: 20px;
}
.slider h1{
  font-size: 80px;
}
#carouselExampleControls{
  border-style: solid;
  border-color: red;
  
}

.eventos{
  color: red;
  text-align: center;
}
.imagenes img{
  width: 100%;
  height: 100%;
  border-radius: 500px;
}
.imagenes{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 15px;
  width: 100%;
}

.videos{
  width: 100%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}


.contact{
  padding: 10px;
  margin-top: 20px;
  text-align: center;
  background-color: gray;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  font-size: 30px;
  color: red;
  text-decoration: none;
}
.contact a{
  text-decoration: none;
  color: red;
}

.contact img{
  width: 70px;
  height: 70px;
  padding: 10px;
}
video{
  border-radius: 100px;
}

@media (max-width: 600px){
  .header{
    display: block;
  }
  .texto h1{
    text-align: center;
  }
  .header h1{
    font-size: 50px;
  }
  .header span{
    padding: 10px;
  }
  .logo img{
    width: 100%;
    height: 50%;
  }
  .cards{
  grid-template-columns: repeat(2, 1fr);
  }
  .slider h1{
    font-size: 60px;
  }
  .imagenes{
  grid-template-columns: repeat(1, 1fr);
  }
}